{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "asynq-node": "link:../../packages/asynq"
  }
}
